# kon

./: cutie1.tiff  pom.xml  result.tif
src/main/java/: ImageEntity.java  Main.java
