<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kon</groupId>
    <artifactId>kon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>net.java.dev.jai-imageio</groupId>
                        <artifactId>jai-imageio-core-standalone</artifactId>
                        <version>1.2-pre-dr-b04-2014-09-13</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.media</groupId>
                        <artifactId>jai_imageio</artifactId>
                        <version>1.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.jai-imageio</groupId>
                        <artifactId>jai-imageio-core</artifactId>
                        <version>1.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bintray-jai-imageio</id>
            <name>jai-imageio at bintray</name>
            <url>http://dl.bintray.com/jai-imageio/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
    </repositories>
</project>